{
  ".eslintrc.json": {
    "mtime": 1784979258.293197,
    "ast_hash": "5cc89077d438e3d0d0a8308ab7e06a5a",
    "semantic_hash": ""
  },
  "next.config.mjs": {
    "mtime": 1784979258.3685174,
    "ast_hash": "21958f5752add43cc47ab0ff5172cd46",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1785008222.4708707,
    "ast_hash": "eca27726fc34bde6acb68847b31e754b",
    "semantic_hash": ""
  },
  "postcss.config.mjs": {
    "mtime": 1784979258.3883936,
    "ast_hash": "b7941c02b947e17ae32f67ae7e664ec8",
    "semantic_hash": ""
  },
  "src/app/layout.tsx": {
    "mtime": 1785008726.9649081,
    "ast_hash": "7f39fb851bcbf08148cf8e4fc20d3734",
    "semantic_hash": ""
  },
  "src/app/page.tsx": {
    "mtime": 1785054504.239638,
    "ast_hash": "0eacf1ab867153a1b2c3ad9a24051e99",
    "semantic_hash": ""
  },
  "tailwind.config.ts": {
    "mtime": 1785008378.43497,
    "ast_hash": "423545771f5b31302c5e0c2c00bb0380",
    "semantic_hash": ""
  },
  "tsconfig.json": {
    "mtime": 1785009146.6926963,
    "ast_hash": "35c143b1b9155d5ce7727c12733f4c90",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1784979258.340345,
    "ast_hash": "f15aaa42d5d299d091b1171097ea56ad",
    "semantic_hash": ""
  },
  "START_HERE.md": {
    "mtime": 1785004550.160771,
    "ast_hash": "91d011a4be66262f24e7e7abe76d972b",
    "semantic_hash": ""
  },
  "docs/CONTEXT.md": {
    "mtime": 1784974497.698752,
    "ast_hash": "a346c675e6ad114ea966a8922cf0fb30",
    "semantic_hash": ""
  },
  "docs/TOMORROW_PLAN.md": {
    "mtime": 1784999387.924251,
    "ast_hash": "b1e612a0f257c8e1188aee38bb17ea78",
    "semantic_hash": ""
  },
  "docs/mistakes/nucleus-1.0-lessons.md": {
    "mtime": 1785053223.419829,
    "ast_hash": "64a824870f3d12bdff76c93fd927e367",
    "semantic_hash": ""
  },
  "docs/mistakes/template.md": {
    "mtime": 1784975262.4706242,
    "ast_hash": "087e8db2f3ab0c84aa61ba0669a259dd",
    "semantic_hash": ""
  },
  "docs/workflow/PROTOCOL.md": {
    "mtime": 1784976661.641449,
    "ast_hash": "8bf998586737edcca94bc7f9d10d8a36",
    "semantic_hash": ""
  },
  "docs/workflow/prompts/bugfix.md": {
    "mtime": 1784977173.7011192,
    "ast_hash": "95423262600641d46496cc11487f952d",
    "semantic_hash": ""
  },
  "docs/workflow/prompts/feature.md": {
    "mtime": 1785053230.771496,
    "ast_hash": "52b4a50c9fc2271067e4078c84ce6634",
    "semantic_hash": ""
  },
  "docs/workflow/prompts/vision-check.md": {
    "mtime": 1784977393.0937138,
    "ast_hash": "756179db3da5e5dc5f7fe0eba765fd99",
    "semantic_hash": ""
  },
  ".claude/settings.json": {
    "mtime": 1785004335.2024379,
    "ast_hash": "c6c70552cdc53b1133f2c379c4914df9",
    "semantic_hash": ""
  },
  "src/components/dashboard/ActiveProjectsCard.tsx": {
    "mtime": 1785054482.3851407,
    "ast_hash": "e54b02053cadf1ac3b376abd56007eae",
    "semantic_hash": ""
  },
  "src/components/dashboard/BottomRow.tsx": {
    "mtime": 1785054494.6658034,
    "ast_hash": "3442c86abb0fb3ea9f777082291f34cc",
    "semantic_hash": ""
  },
  "src/components/dashboard/DashboardHeader.tsx": {
    "mtime": 1785054466.2633808,
    "ast_hash": "0cf6289f161fdc492ea4ca5530376c87",
    "semantic_hash": ""
  },
  "src/components/dashboard/NewIdeaCard.tsx": {
    "mtime": 1785055274.492242,
    "ast_hash": "84e67ae38c6e0bf5c8d1722255ed7bf3",
    "semantic_hash": ""
  },
  "src/components/dashboard/ui.tsx": {
    "mtime": 1785053882.4099576,
    "ast_hash": "8024ab14dc423197a4a18f1b53ba55c5",
    "semantic_hash": ""
  },
  "src/lib/mock-data.ts": {
    "mtime": 1785055245.0264142,
    "ast_hash": "950441b48caf7bb62337ba509ee25893",
    "semantic_hash": ""
  },
  "src/types/css.d.ts": {
    "mtime": 1785009029.4238985,
    "ast_hash": "0cbdb96a1ccd731c4049b32d4616903d",
    "semantic_hash": ""
  },
  ".claude/CLAUDE.md": {
    "mtime": 1785004335.1926973,
    "ast_hash": "c232166e6492ba1ed955030b16979b05",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/SKILL.md": {
    "mtime": 1785004335.1868834,
    "ast_hash": "dfb0a6554c4af62df6effc61c6c7d245",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/add-watch.md": {
    "mtime": 1785004274.340916,
    "ast_hash": "d59d027fe449f06aa03905a01184e779",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/exports.md": {
    "mtime": 1785004274.3419154,
    "ast_hash": "9da2a2152e60a22f07f05fed5158f287",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/extraction-spec.md": {
    "mtime": 1785004274.342913,
    "ast_hash": "42fef56a01698118f7fd722acdadea34",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/github-and-merge.md": {
    "mtime": 1785004274.3789172,
    "ast_hash": "cde13df085e4c492aeb7ba298a996d0d",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/hooks.md": {
    "mtime": 1785004274.3803232,
    "ast_hash": "3f545db6ce646650bb9de588f5512a27",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/query.md": {
    "mtime": 1785004274.3999417,
    "ast_hash": "3c46f8ad006874260614ed8657d02307",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/transcribe.md": {
    "mtime": 1785004274.420211,
    "ast_hash": "67b6a5fa6c0974e18f60db9f8932fbd8",
    "semantic_hash": ""
  },
  ".claude/skills/graphify/references/update.md": {
    "mtime": 1785004274.4222085,
    "ast_hash": "9378bd03d56baaf78bd738ab3848f142",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1785004335.1956959,
    "ast_hash": "8a6643a420fdad6bfb583523bc6cef16",
    "semantic_hash": ""
  },
  "docs/workflow/learning.md": {
    "mtime": 1785054666.53379,
    "ast_hash": "df24a2155169cdfa52036955e802feb0",
    "semantic_hash": ""
  },
  "src/components/dashboard/Modal.tsx": {
    "mtime": 1785055251.692058,
    "ast_hash": "32ba35acacd8eb88aa71f7effad427d7",
    "semantic_hash": ""
  },
  "src/components/dashboard/NewIdeaFlow.tsx": {
    "mtime": 1785055265.3187015,
    "ast_hash": "3ea3be3278522c84d8e167edee3b95ad",
    "semantic_hash": ""
  }
}